:root {
	--light: #F8F8F8;
	--dark: #313131;
	--grey: #888;
	--primary: #FFCE00;
	--secondary: #FE4880;
	--alert: #FF1E2D;
}

* {
	
	box-sizing: border-box !important;
	font-family: montserrat, sans-serif;
}

section {
	height : 100vh;
	display: flex;
	flex-direction: column;
}

nav{
	position: sticky;
	top:0;
}

.navbar  a{
	color : #fff !important
}
ul a:hover{
	color : rgb(212, 206, 206) !important
}

input {
	border: none;
	outline: none;
	/* background: none; */
}

body {
	height: 100vh;
}

.main-wrapper{
    height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.mainContainer{
	background-color: #e9e9e9;
	width: 320px;
    height: fit-content;
	box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}

label{
	display: block;
	padding: 15px;
}

input{
	width: 100%;
	padding: 20px;
	
}

.balance{
	width: 100%;
	height: fit-content;
	background-color: rgba(247, 225, 225, 0.897);
	justify-content: space-evenly;
	padding-top: 20px;
}

.list{
	display: flex;
	justify-content: space-around;
}


.list p{
	color:#888
}

.cards{
	display: flex;
	margin-top: 20px;
	background-color: blanchedalmond;
	padding: 20px
}

.card{
	width: 100%;
	cursor: pointer;
	height: 100%;
	border-radius: 50%;
	text-align: center;
	transition: 800ms all ease;
}

.card:hover{
	transform: scale(1.1);
	z-index:1
}

.bi{
	font-size: 2rem;
}

.alert {
  padding: 20px;
  background-color: #04AA6D;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.transaction_btn{
	margin-top: 15px;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

